{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Chat": {
    "SystemMessage": "You are KnowledgeForge, a helpful AI assistant."
  }
}